{
  "expo": {
    "name": "TP For My Bunghole",
    "slug": "tp-for-my-bunghole",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tp-180-yellowbg.png",
    "splash": {
      "image": "./assets/cornholio-whitebg.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A535C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.m0m0ch4n.tpbunghole",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tp-180-yellowbg.png",
        "backgroundColor": "#FFE66D"
      },
      "package": "dev.m0m0ch4n.tpbunghole",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/tp-180-yellowbg.png"
    },
    "description": "personal project"
  }
}
